{
	"servers": {
		"Perplexity": {
			"command": "/vscode/bin/linux-x64/6a44c352bd24569c417e530095901b649960f9f8/node",
			"args": [
				"/home/codespace/.perplexity-mcp/start.mjs"
			],
			"env": {},
			"type": "stdio"
		},
		"makenotion/notion-mcp-server": {
			"type": "http",
			"url": "https://mcp.notion.com/sse",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"io.github.tavily-ai/tavily-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"tavily-mcp@0.2.15"
			],
			"env": {
				"TAVILY_API_KEY": "${input:TAVILY_API_KEY}",
				"DEFAULT_PARAMETERS": "${input:DEFAULT_PARAMETERS}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.2.15"
		},
		"io.github.github/github-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN=${env:GH_TOKEN}",
				"ghcr.io/github/github-mcp-server:1.3.0"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.3.0"
		}
	},
	"inputs": [
		{
			"id": "TAVILY_API_KEY",
			"type": "promptString",
			"description": "Your Tavily API key from tavily.com",
			"password": true
		},
		{
			"id": "DEFAULT_PARAMETERS",
			"type": "promptString",
			"description": "JSON string with default search parameters (e.g., {\"include_images\": true, \"max_results\": 15})",
			"password": false
		}
	]
}
